<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_table+ (postgres)' inline='true' name='federated.00f9h7e00skmi11coy78w0h8c68t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1hyhufh039ugu912w9yri0i3q7in'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1hyhufh039ugu912w9yri0i3q7in' name='fact_table' table='[public].[fact_table]' type='table' />
          <relation connection='postgres.1hyhufh039ugu912w9yri0i3q7in' name='carrier_dim' table='[public].[carrier_dim]' type='table' />
          <relation connection='postgres.1hyhufh039ugu912w9yri0i3q7in' name='lane_dim' table='[public].[lane_dim]' type='table' />
          <relation connection='postgres.1hyhufh039ugu912w9yri0i3q7in' name='load_dim' table='[public].[load_dim]' type='table' />
          <relation connection='postgres.1hyhufh039ugu912w9yri0i3q7in' name='shipper_dim' table='[public].[shipper_dim]' type='table' />
          <relation connection='postgres.1hyhufh039ugu912w9yri0i3q7in' name='tracking_dim' table='[public].[tracking_dim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fact_table_id]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loadsmart_id]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_date]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_date]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_price]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_price]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pnl]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equipment_type]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_rating]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourcing_channel]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_dropped_us_count]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_on_time_to_pickup]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_on_time_to_delivery]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_on_time_overall]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_appointment_time]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_appointment_time]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lane_dim_id]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipper_dim_id]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracking_dim_id]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_dim_id]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_dim_id]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days_diff]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_dim_id (carrier_dim)]</local-name>
            <parent-name>[carrier_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[carrier_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vip_carrier]</local-name>
            <parent-name>[carrier_dim]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lane_dim_id (lane_dim)]</local-name>
            <parent-name>[lane_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lane]</local-name>
            <parent-name>[lane_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_dim_id (load_dim)]</local-name>
            <parent-name>[load_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_booked_autonomously]</local-name>
            <parent-name>[load_dim]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_sourced_autonomously]</local-name>
            <parent-name>[load_dim]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_was_cancelled]</local-name>
            <parent-name>[load_dim]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contracted_load]</local-name>
            <parent-name>[load_dim]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipper_dim_id (shipper_dim)]</local-name>
            <parent-name>[shipper_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipper_name]</local-name>
            <parent-name>[shipper_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracking_dim_id (tracking_dim)]</local-name>
            <parent-name>[tracking_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_mobile_app_tracking]</local-name>
            <parent-name>[tracking_dim]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_macropoint_tracking]</local-name>
            <parent-name>[tracking_dim]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_edi_tracking]</local-name>
            <parent-name>[tracking_dim]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipments' datatype='integer' name='[Calculation_1245245343536283648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([loadsmart_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='carrier_dim' datatype='table' name='[__tableau_internal_object_id__].[carrier_dim_83C6FCDEE5BB41FC83E95A39E2A07E3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_table' datatype='table' name='[__tableau_internal_object_id__].[fact_table_1B94155ED2124CD78A805D2FA154799C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lane_dim' datatype='table' name='[__tableau_internal_object_id__].[lane_dim_C57CE4596E25443A807541E5C683EA76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='load_dim' datatype='table' name='[__tableau_internal_object_id__].[load_dim_596CCFFC4254412BA7A26786516335BF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shipper_dim' datatype='table' name='[__tableau_internal_object_id__].[shipper_dim_D9F0022F2C9E4CD8B34339D726E2E50A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tracking_dim' datatype='table' name='[__tableau_internal_object_id__].[tracking_dim_6BB311103E6E44BA999F8C70D3B08B15]' role='measure' type='quantitative' />
      <column caption='Book Price' datatype='real' name='[book_price]' role='measure' type='quantitative' />
      <column caption='Carrier Dim Id (Carrier Dim)' datatype='integer' name='[carrier_dim_id (carrier_dim)]' role='dimension' type='ordinal' />
      <column caption='Carrier Dim Id' datatype='integer' name='[carrier_dim_id]' role='dimension' type='ordinal' />
      <column caption='Carrier Dropped Us Count' datatype='integer' name='[carrier_dropped_us_count]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='Carrier On Time Overall' datatype='string' name='[carrier_on_time_overall]' role='dimension' type='nominal' />
      <column caption='Carrier On Time To Delivery' datatype='string' name='[carrier_on_time_to_delivery]' role='dimension' type='nominal' />
      <column caption='Carrier On Time To Pickup' datatype='string' name='[carrier_on_time_to_pickup]' role='dimension' type='nominal' />
      <column caption='Carrier Rating' datatype='string' name='[carrier_rating]' role='dimension' type='nominal' />
      <column caption='Contracted Load' datatype='boolean' name='[contracted_load]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Delivery Appointment Time' datatype='datetime' name='[delivery_appointment_time]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='datetime' name='[delivery_date]' role='dimension' type='ordinal' />
      <column caption='Delivery Days Diff' datatype='integer' name='[delivery_days_diff]' role='measure' type='quantitative' />
      <column caption='Equipment Type' datatype='string' name='[equipment_type]' role='dimension' type='nominal' />
      <column caption='Fact Table Id' datatype='integer' name='[fact_table_id]' role='dimension' type='ordinal' />
      <column caption='Has Edi Tracking' datatype='boolean' name='[has_edi_tracking]' role='dimension' type='nominal' />
      <column caption='Has Macropoint Tracking' datatype='boolean' name='[has_macropoint_tracking]' role='dimension' type='nominal' />
      <column caption='Has Mobile App Tracking' datatype='boolean' name='[has_mobile_app_tracking]' role='dimension' type='nominal' />
      <column caption='Lane' datatype='string' name='[lane]' role='dimension' type='nominal' />
      <column caption='Lane Dim Id (Lane Dim)' datatype='integer' name='[lane_dim_id (lane_dim)]' role='dimension' type='ordinal' />
      <column caption='Lane Dim Id' datatype='integer' name='[lane_dim_id]' role='dimension' type='ordinal' />
      <column caption='Load Booked Autonomously' datatype='boolean' name='[load_booked_autonomously]' role='dimension' type='nominal' />
      <column caption='Load Dim Id (Load Dim)' datatype='integer' name='[load_dim_id (load_dim)]' role='dimension' type='ordinal' />
      <column caption='Load Dim Id' datatype='integer' name='[load_dim_id]' role='dimension' type='ordinal' />
      <column caption='Load Sourced Autonomously' datatype='boolean' name='[load_sourced_autonomously]' role='dimension' type='nominal' />
      <column caption='Load Was Cancelled' datatype='boolean' name='[load_was_cancelled]' role='dimension' type='nominal' />
      <column caption='Loadsmart Id' datatype='integer' name='[loadsmart_id]' role='dimension' type='ordinal' />
      <column caption='Mileage' datatype='real' name='[mileage]' role='measure' type='quantitative' />
      <column caption='Pickup Appointment Time' datatype='datetime' name='[pickup_appointment_time]' role='dimension' type='ordinal' />
      <column caption='Pickup Date' datatype='datetime' name='[pickup_date]' role='dimension' type='ordinal' />
      <column caption='Pnl' datatype='real' name='[pnl]' role='measure' type='quantitative' />
      <column caption='Shipper Dim Id (Shipper Dim)' datatype='integer' name='[shipper_dim_id (shipper_dim)]' role='dimension' type='ordinal' />
      <column caption='Shipper Dim Id' datatype='integer' name='[shipper_dim_id]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[shipper_name]' role='dimension' type='nominal' />
      <column caption='Source Price' datatype='real' name='[source_price]' role='measure' type='quantitative' />
      <column caption='Sourcing Channel' datatype='string' name='[sourcing_channel]' role='dimension' type='nominal' />
      <column caption='Tracking Dim Id (Tracking Dim)' datatype='integer' name='[tracking_dim_id (tracking_dim)]' role='dimension' type='ordinal' />
      <column caption='Tracking Dim Id' datatype='integer' name='[tracking_dim_id]' role='dimension' type='ordinal' />
      <column caption='Vip Carrier' datatype='boolean' name='[vip_carrier]' role='dimension' type='nominal' />
      <column-instance column='[carrier_on_time_to_delivery]' derivation='None' name='[none:carrier_on_time_to_delivery:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00f9h7e00skmi11coy78w0h8c68t'>
      <datasources>
        <datasource caption='fact_table+ (postgres)' name='federated.00f9h7e00skmi11coy78w0h8c68t' />
      </datasources>
      <datasource-dependencies datasource='federated.00f9h7e00skmi11coy78w0h8c68t'>
        <column caption='Delivery Date' datatype='datetime' name='[delivery_date]' role='dimension' type='ordinal' />
        <column caption='Lane' datatype='string' name='[lane]' role='dimension' type='nominal' />
        <column-instance column='[delivery_date]' derivation='None' name='[none:delivery_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[lane]' derivation='None' name='[none:lane:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.00f9h7e00skmi11coy78w0h8c68t].[none:delivery_date:qk]' included-values='in-range'>
        <min>#2017-01-04 16:44:00#</min>
        <max>#2018-03-15 13:50:00#</max>
        <target field='[federated.00f9h7e00skmi11coy78w0h8c68t].[none:delivery_date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.00f9h7e00skmi11coy78w0h8c68t].[none:lane:nk]'>
        <groupfilter function='level-members' level='[none:lane:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00f9h7e00skmi11coy78w0h8c68t].[none:lane:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Planilha 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (postgres)' name='federated.00f9h7e00skmi11coy78w0h8c68t' />
          </datasources>
          <datasource-dependencies datasource='federated.00f9h7e00skmi11coy78w0h8c68t'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Delivery Date' datatype='datetime' name='[delivery_date]' role='dimension' type='ordinal' />
            <column caption='Lane' datatype='string' name='[lane]' role='dimension' type='nominal' />
            <column caption='Load Booked Autonomously' datatype='boolean' name='[load_booked_autonomously]' role='dimension' type='nominal' />
            <column-instance column='[delivery_date]' derivation='None' name='[none:delivery_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lane]' derivation='None' name='[none:lane:nk]' pivot='key' type='nominal' />
            <column-instance column='[load_booked_autonomously]' derivation='None' name='[none:load_booked_autonomously:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delivery_date]' derivation='Month-Trunc' name='[tmn:delivery_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00f9h7e00skmi11coy78w0h8c68t].[none:delivery_date:qk]</column>
            <column>[federated.00f9h7e00skmi11coy78w0h8c68t].[none:lane:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00f9h7e00skmi11coy78w0h8c68t].[none:load_booked_autonomously:nk]' />
              <text column='[federated.00f9h7e00skmi11coy78w0h8c68t].[pcto:sum:count:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f9h7e00skmi11coy78w0h8c68t].[sum:count:qk]</rows>
        <cols>[federated.00f9h7e00skmi11coy78w0h8c68t].[tmn:delivery_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (postgres)' name='federated.00f9h7e00skmi11coy78w0h8c68t' />
          </datasources>
          <datasource-dependencies datasource='federated.00f9h7e00skmi11coy78w0h8c68t'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Delivery Date' datatype='datetime' name='[delivery_date]' role='dimension' type='ordinal' />
            <column caption='Lane' datatype='string' name='[lane]' role='dimension' type='nominal' />
            <column caption='Load Booked Autonomously' datatype='boolean' name='[load_booked_autonomously]' role='dimension' type='nominal' />
            <column-instance column='[delivery_date]' derivation='None' name='[none:delivery_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lane]' derivation='None' name='[none:lane:nk]' pivot='key' type='nominal' />
            <column-instance column='[load_booked_autonomously]' derivation='None' name='[none:load_booked_autonomously:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00f9h7e00skmi11coy78w0h8c68t].[none:delivery_date:qk]</column>
            <column>[federated.00f9h7e00skmi11coy78w0h8c68t].[none:lane:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00f9h7e00skmi11coy78w0h8c68t].[none:load_booked_autonomously:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f9h7e00skmi11coy78w0h8c68t].[sum:count:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg delivery days'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (postgres)' name='federated.00f9h7e00skmi11coy78w0h8c68t' />
          </datasources>
          <datasource-dependencies datasource='federated.00f9h7e00skmi11coy78w0h8c68t'>
            <column-instance column='[delivery_days_diff]' derivation='Avg' name='[avg:delivery_days_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Date' datatype='datetime' name='[delivery_date]' role='dimension' type='ordinal' />
            <column caption='Delivery Days Diff' datatype='integer' name='[delivery_days_diff]' role='measure' type='quantitative' />
            <column caption='Lane' datatype='string' name='[lane]' role='dimension' type='nominal' />
            <column-instance column='[delivery_date]' derivation='None' name='[none:delivery_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lane]' derivation='None' name='[none:lane:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_date]' derivation='Month-Trunc' name='[tmn:delivery_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00f9h7e00skmi11coy78w0h8c68t].[none:delivery_date:qk]</column>
            <column>[federated.00f9h7e00skmi11coy78w0h8c68t].[none:lane:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00f9h7e00skmi11coy78w0h8c68t].[avg:delivery_days_diff:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f9h7e00skmi11coy78w0h8c68t].[avg:delivery_days_diff:qk]</rows>
        <cols>[federated.00f9h7e00skmi11coy78w0h8c68t].[tmn:delivery_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg delivery days (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (postgres)' name='federated.00f9h7e00skmi11coy78w0h8c68t' />
          </datasources>
          <datasource-dependencies datasource='federated.00f9h7e00skmi11coy78w0h8c68t'>
            <column-instance column='[delivery_days_diff]' derivation='Avg' name='[avg:delivery_days_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Date' datatype='datetime' name='[delivery_date]' role='dimension' type='ordinal' />
            <column caption='Delivery Days Diff' datatype='integer' name='[delivery_days_diff]' role='measure' type='quantitative' />
            <column caption='Lane' datatype='string' name='[lane]' role='dimension' type='nominal' />
            <column-instance column='[delivery_date]' derivation='None' name='[none:delivery_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lane]' derivation='None' name='[none:lane:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00f9h7e00skmi11coy78w0h8c68t].[none:delivery_date:qk]</column>
            <column>[federated.00f9h7e00skmi11coy78w0h8c68t].[none:lane:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00f9h7e00skmi11coy78w0h8c68t].[avg:delivery_days_diff:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='24'>[federated.00f9h7e00skmi11coy78w0h8c68t].[avg:delivery_days_diff:qk]</run>
                <run fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='mileage'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (postgres)' name='federated.00f9h7e00skmi11coy78w0h8c68t' />
          </datasources>
          <datasource-dependencies datasource='federated.00f9h7e00skmi11coy78w0h8c68t'>
            <column caption='Delivery Date' datatype='datetime' name='[delivery_date]' role='dimension' type='ordinal' />
            <column caption='Lane' datatype='string' name='[lane]' role='dimension' type='nominal' />
            <column caption='Mileage' datatype='real' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[delivery_date]' derivation='None' name='[none:delivery_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lane]' derivation='None' name='[none:lane:nk]' pivot='key' type='nominal' />
            <column-instance column='[mileage]' derivation='Sum' name='[sum:mileage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delivery_date]' derivation='Month-Trunc' name='[tmn:delivery_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00f9h7e00skmi11coy78w0h8c68t].[none:delivery_date:qk]</column>
            <column>[federated.00f9h7e00skmi11coy78w0h8c68t].[none:lane:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00f9h7e00skmi11coy78w0h8c68t].[sum:mileage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f9h7e00skmi11coy78w0h8c68t].[sum:mileage:qk]</rows>
        <cols>[federated.00f9h7e00skmi11coy78w0h8c68t].[tmn:delivery_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='mileage (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (postgres)' name='federated.00f9h7e00skmi11coy78w0h8c68t' />
          </datasources>
          <datasource-dependencies datasource='federated.00f9h7e00skmi11coy78w0h8c68t'>
            <column caption='Delivery Date' datatype='datetime' name='[delivery_date]' role='dimension' type='ordinal' />
            <column caption='Lane' datatype='string' name='[lane]' role='dimension' type='nominal' />
            <column caption='Mileage' datatype='real' name='[mileage]' role='measure' type='quantitative' />
            <column-instance column='[delivery_date]' derivation='None' name='[none:delivery_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lane]' derivation='None' name='[none:lane:nk]' pivot='key' type='nominal' />
            <column-instance column='[mileage]' derivation='Sum' name='[sum:mileage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00f9h7e00skmi11coy78w0h8c68t].[none:delivery_date:qk]</column>
            <column>[federated.00f9h7e00skmi11coy78w0h8c68t].[none:lane:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00f9h7e00skmi11coy78w0h8c68t].[sum:mileage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='24'>[federated.00f9h7e00skmi11coy78w0h8c68t].[sum:mileage:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='monthly_shipments'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (postgres)' name='federated.00f9h7e00skmi11coy78w0h8c68t' />
          </datasources>
          <datasource-dependencies datasource='federated.00f9h7e00skmi11coy78w0h8c68t'>
            <column caption='Shipments' datatype='integer' name='[Calculation_1245245343536283648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([loadsmart_id])' />
            </column>
            <column caption='Delivery Date' datatype='datetime' name='[delivery_date]' role='dimension' type='ordinal' />
            <column caption='Lane' datatype='string' name='[lane]' role='dimension' type='nominal' />
            <column caption='Loadsmart Id' datatype='integer' name='[loadsmart_id]' role='dimension' type='ordinal' />
            <column-instance column='[delivery_date]' derivation='None' name='[none:delivery_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lane]' derivation='None' name='[none:lane:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_date]' derivation='Month-Trunc' name='[tmn:delivery_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1245245343536283648]' derivation='User' name='[usr:Calculation_1245245343536283648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00f9h7e00skmi11coy78w0h8c68t].[none:delivery_date:qk]</column>
            <column>[federated.00f9h7e00skmi11coy78w0h8c68t].[none:lane:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00f9h7e00skmi11coy78w0h8c68t].[usr:Calculation_1245245343536283648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f9h7e00skmi11coy78w0h8c68t].[usr:Calculation_1245245343536283648:qk]</rows>
        <cols>[federated.00f9h7e00skmi11coy78w0h8c68t].[tmn:delivery_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly_shipments (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (postgres)' name='federated.00f9h7e00skmi11coy78w0h8c68t' />
          </datasources>
          <datasource-dependencies datasource='federated.00f9h7e00skmi11coy78w0h8c68t'>
            <column caption='Shipments' datatype='integer' name='[Calculation_1245245343536283648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([loadsmart_id])' />
            </column>
            <column caption='Delivery Date' datatype='datetime' name='[delivery_date]' role='dimension' type='ordinal' />
            <column caption='Lane' datatype='string' name='[lane]' role='dimension' type='nominal' />
            <column caption='Loadsmart Id' datatype='integer' name='[loadsmart_id]' role='dimension' type='ordinal' />
            <column-instance column='[delivery_date]' derivation='None' name='[none:delivery_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lane]' derivation='None' name='[none:lane:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1245245343536283648]' derivation='User' name='[usr:Calculation_1245245343536283648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00f9h7e00skmi11coy78w0h8c68t].[none:delivery_date:qk]</column>
            <column>[federated.00f9h7e00skmi11coy78w0h8c68t].[none:lane:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00f9h7e00skmi11coy78w0h8c68t].[usr:Calculation_1245245343536283648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='24'>[federated.00f9h7e00skmi11coy78w0h8c68t].[usr:Calculation_1245245343536283648:qk]</run>
                <run fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='on time monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (postgres)' name='federated.00f9h7e00skmi11coy78w0h8c68t' />
          </datasources>
          <datasource-dependencies datasource='federated.00f9h7e00skmi11coy78w0h8c68t'>
            <column caption='Carrier On Time To Delivery' datatype='string' name='[carrier_on_time_to_delivery]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Delivery Date' datatype='datetime' name='[delivery_date]' role='dimension' type='ordinal' />
            <column caption='Lane' datatype='string' name='[lane]' role='dimension' type='nominal' />
            <column-instance column='[carrier_on_time_to_delivery]' derivation='None' name='[none:carrier_on_time_to_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[delivery_date]' derivation='None' name='[none:delivery_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lane]' derivation='None' name='[none:lane:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[pcto:sum:count:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delivery_date]' derivation='Month-Trunc' name='[tmn:delivery_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00f9h7e00skmi11coy78w0h8c68t].[none:carrier_on_time_to_delivery:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:carrier_on_time_to_delivery:nk]' member='&quot;false&quot;' />
              <groupfilter function='member' level='[none:carrier_on_time_to_delivery:nk]' member='&quot;true&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00f9h7e00skmi11coy78w0h8c68t].[none:carrier_on_time_to_delivery:nk]</column>
            <column>[federated.00f9h7e00skmi11coy78w0h8c68t].[none:delivery_date:qk]</column>
            <column>[federated.00f9h7e00skmi11coy78w0h8c68t].[none:lane:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00f9h7e00skmi11coy78w0h8c68t].[none:carrier_on_time_to_delivery:nk]' />
              <text column='[federated.00f9h7e00skmi11coy78w0h8c68t].[pcto:sum:count:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f9h7e00skmi11coy78w0h8c68t].[sum:count:qk]</rows>
        <cols>[federated.00f9h7e00skmi11coy78w0h8c68t].[tmn:delivery_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top shipments lanes'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (postgres)' name='federated.00f9h7e00skmi11coy78w0h8c68t' />
          </datasources>
          <datasource-dependencies datasource='federated.00f9h7e00skmi11coy78w0h8c68t'>
            <column caption='Shipments' datatype='integer' name='[Calculation_1245245343536283648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([loadsmart_id])' />
            </column>
            <column caption='Delivery Date' datatype='datetime' name='[delivery_date]' role='dimension' type='ordinal' />
            <column caption='Lane' datatype='string' name='[lane]' role='dimension' type='nominal' />
            <column caption='Loadsmart Id' datatype='integer' name='[loadsmart_id]' role='dimension' type='ordinal' />
            <column-instance column='[delivery_date]' derivation='None' name='[none:delivery_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lane]' derivation='None' name='[none:lane:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1245245343536283648]' derivation='User' name='[usr:Calculation_1245245343536283648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00f9h7e00skmi11coy78w0h8c68t].[none:lane:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00f9h7e00skmi11coy78w0h8c68t].[usr:Calculation_1245245343536283648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00f9h7e00skmi11coy78w0h8c68t].[none:lane:nk]</column>
            <column>[federated.00f9h7e00skmi11coy78w0h8c68t].[none:delivery_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00f9h7e00skmi11coy78w0h8c68t].[usr:Calculation_1245245343536283648:qk]' />
              <text column='[federated.00f9h7e00skmi11coy78w0h8c68t].[usr:Calculation_1245245343536283648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00f9h7e00skmi11coy78w0h8c68t].[none:lane:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='main'>
      <size maxheight='1200' maxwidth='1300' minheight='1200' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_table+ (postgres)' name='federated.00f9h7e00skmi11coy78w0h8c68t' />
      </datasources>
      <datasource-dependencies datasource='federated.00f9h7e00skmi11coy78w0h8c68t'>
        <column caption='Delivery Date' datatype='datetime' name='[delivery_date]' role='dimension' type='ordinal' />
        <column caption='Lane' datatype='string' name='[lane]' role='dimension' type='nominal' />
        <column-instance column='[delivery_date]' derivation='None' name='[none:delivery_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[lane]' derivation='None' name='[none:lane:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7419' id='3' param='horz' w='67462' x='615' y='667'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='317' forceUpdate='true' h='7419' id='6' is-fixed='true' is-scaled='1' param='C:/Users/giuliard.rodrigues/Desktop/loadsmart-logo-scaled-removebg-preview.png' w='24385' x='615' y='667'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='998' h='7419' id='7' is-fixed='true' w='43077' x='25000' y='667'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Loadsmart Challenge</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7587' id='5' param='horz' w='38243' x='615' y='11422'>
            <zone h='4833' id='9' name='monthly_shipments (2)' show-title='false' w='38243' x='615' y='11422'>
              <layout-cache fixed-size-h='50' fixed-size-w='354' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='2741' id='10' param='horz' w='49385' x='615' y='19009'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2741' id='18' w='49385' x='615' y='19009'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>Monthly Shipments</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3336' id='11' param='horz' w='38243' x='615' y='8086'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3336' id='12' w='38243' x='615' y='8086'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='10'>Total Shipments</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='7587' id='13' name='avg delivery days (2)' show-title='false' w='31317' x='38858' y='11422'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3336' id='14' w='31317' x='38858' y='8086'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='10'>Avg days to deliver</run>
            </formatted-text>
          </zone>
          <zone h='7587' id='15' name='mileage (2)' show-title='false' w='29210' x='70175' y='11422'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3336' id='16' w='29210' x='70175' y='8086'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='10'>Total Mileage</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='22606' id='25' is-fixed='true' w='98770' x='615' y='21750'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22606' id='17' param='horz' w='49385' x='615' y='21750'>
              <zone h='22606' id='20' name='monthly_shipments' show-title='false' w='49385' x='615' y='21750'>
                <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22606' id='26' param='horz' w='49385' x='50000' y='21750'>
              <zone fixed-size='253' h='22606' id='23' is-fixed='true' name='avg delivery days' show-title='false' w='49385' x='50000' y='21750'>
                <layout-cache minheight='130' minwidth='161' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='27462' id='21' param='vert' w='98770' x='615' y='44356'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='37' h='3083' id='24' is-fixed='true' param='horz' w='98770' x='615' y='44356'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3083' id='27' w='49385' x='615' y='44356'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14'>Total milleage monthly</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3083' id='33' w='49385' x='50000' y='44356'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14'>On time deliveries monthly</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24379' id='28' param='horz' w='98770' x='615' y='47439'>
              <zone h='24379' id='29' name='mileage' show-title='false' w='49527' x='615' y='47439'>
                <layout-cache cell-count-w='14' minheight='180' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='24379' id='31' name='on time monthly' show-title='false' w='49219' x='50142' y='47439'>
                <layout-cache cell-count-w='14' minheight='180' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2741' id='22' w='49385' x='50000' y='19009'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Days to deliver Monthly (average)</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3265' id='30' param='horz' w='49539' x='615' y='71818'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3265' id='36' w='49539' x='615' y='71818'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='14'>Top Shipments lanes</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='24250' id='45' is-fixed='true' w='98770' x='615' y='75083'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24250' id='35' param='horz' w='49539' x='615' y='75083'>
              <zone fixed-size='715' h='24250' id='37' is-fixed='true' name='top shipments lanes' show-title='false' w='49539' x='615' y='75083'>
                <layout-cache fixed-size-h='221' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24250' id='46' param='horz' w='49231' x='50154' y='75083'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24250' id='42' param='horz' w='49231' x='50154' y='75083'>
                <zone h='24250' id='43' name='Planilha 10' show-title='false' w='49231' x='50154' y='75083'>
                  <layout-cache cell-count-w='14' minheight='229' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3265' id='41' w='49231' x='50154' y='71818'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Autonomously loads</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7419' id='47' param='horz' w='31308' x='68077' y='667'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7419' id='48' name='monthly_shipments' param='[federated.00f9h7e00skmi11coy78w0h8c68t].[none:delivery_date:qk]' values='database' w='18385' x='68077' y='667'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7419' id='49' mode='checkdropdown' name='Planilha 10' param='[federated.00f9h7e00skmi11coy78w0h8c68t].[none:lane:nk]' values='database' w='12923' x='86462' y='667'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4083' id='32' name='on time monthly' pane-specification-id='0' param='[federated.00f9h7e00skmi11coy78w0h8c68t].[none:carrier_on_time_to_delivery:nk]' show-title='false' w='6308' x='55615' y='47250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3917' id='44' name='Planilha 10' pane-specification-id='0' param='[federated.00f9h7e00skmi11coy78w0h8c68t].[none:load_booked_autonomously:nk]' show-title='false' w='10769' x='92615' y='75083' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
